@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    height: 100vh;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin: 0;
    border: 0;
    padding: 0;
}

.heading {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 28px;
}

.wrapper {
    display: grid;
    grid-template-rows: 739px 1700px 774px;
}

header {
    padding: 48px 80px 72px 80px;
    background: url("./images/bg-hero-desktop.svg") #EDFBFF;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 47fr 53fr;
    grid-template-rows: 119px 482px;
    grid-template-areas: "bar bar" "text cover";
}

.header-bar {
    grid-area: bar;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-bar > img {
    width: 200px;
}

.bar-button {
    width: 200px;
    height: 48px;
    background: #fff;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 5px 20px 6px rgba(0, 0, 0, 0.09);
}

.header-text {
    grid-area: text;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.header-text-title {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    line-height: 60px;
}

.header-text-text {
    margin-top: 26px;
    line-height: 27px;
}

.header-text-button {
    width: 280px;
    height: 56px;
    border-radius: 28px;
    background: #FF52C1;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 20px 6px rgba(255, 82, 193, 0.16);
    margin-top: 32px;
}

.header-cover {
    grid-area: cover;
    background: url("./images/illustration-mockups.svg") no-repeat;
    background-size: contain;
}

article {
    background: #fff;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 80px 40px;
}

.article-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "panel-1 panel-2";
    padding: 40px;
}

.article-panel-text {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-content: center;
    padding: 60px;
}

.panel-1 {
    grid-area: panel-1;
}

.panel-2 {
    grid-area: panel-2;
}

.panel-text {
    margin-top: 14px;
}

.article-panel-cover > div {
    height: 100%;
    background-size: contain;
    background-position: center;
}

.grow-together {
    background: url("./images/illustration-grow-together.svg") no-repeat;
}

.flowing-conversation {
    background: url("./images/illustration-flowing-conversation.svg") no-repeat;
}

.your-users {
    background: url("./images/illustration-your-users.svg") no-repeat;
}

footer {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.footer-container {
    color: #fff;
    background: #00252E;
    width: 100%;
    height: 560px;
    margin-top: auto;
    padding: 192px 9% 64px 9%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "column-0 column-0 column-0" "column-1 column-2 column-3" "column-4 column-4 column-4";
}

.column-0 {
    grid-area: column-0;
}

.column-0 > img {
    margin-bottom: 40px;
}

.column-1 {
    grid-area: column-1;

}

.column-2 {
    grid-area: column-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.column-2 > span {
    display: flex;
    justify-content: center;
}

.column-3 {
    grid-area: column-3;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

.column-4 {
    grid-area: column-4;
    justify-self: end;
}

.footer-card {
    text-align: center;
    position: absolute;
    width: 55%;
    height: 280px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px 6px rgba(0, 0, 0, 0.07);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 0 40px;
}

.footer-card > span {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.footer-card-button {
    padding: 20px;
    width: 50%;
    height: 80px;
    cursor: pointer;
    border-radius: 40px;
    background: #FF52C1;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 20px 6px rgba(0, 37, 46, 0.22);
    margin-top: 36px;
    font-size: 20px;
    font-weight: bold;
}

.footer-info-container {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-right: 20px;
}

.info-container-icon {
    min-width: 24px;
    height: 24px;
    margin-right: 16px;
    display: flex;
    align-items: center;
}

.social-media-icon-container {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 13px;
}

@media screen and (max-width: 950px) {
    .wrapper {
        grid-template-rows: 721px 1828px 961px;
    }

    header {
        grid-template-rows: 108px auto 209px;
        grid-template-areas: "bar bar" "text text" "cover cover";
        padding: 27px 16px 37px 16px;
    }

    .header-cover {
        background-position: center;
    }

    .header-text {
        text-align: center;
    }

    .header-text-title {
        font-size: 24px;
        line-height: 36px;
    }

    .header-text-text {
        font-size: 16px;
        line-height: 24px;
        margin-top: 20px;
    }

    .header-text-button {
        align-self: center;
        border-radius: 20px;
        height: 40px;
        width: 240px;
        font-size: 12px;
    }

    .header-bar > img {
        width: 104px;
    }

    .bar-button {
        width: 96px;
        height: 24px;
        border-radius: 12px;
        font-size: 10px;
    }

    .article-panel {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: unset;
        padding: 20px;
    }

    .article-panel-text {
        text-align: center;
        padding: 0;
    }

    .panel-1 {
        grid-area: unset;
    }

    .panel-2 {
        grid-area: unset;
    }

    .heading {
        font-size: 20px;
    }

    .panel-text {
        font-size: 14px;
        line-height: 21px;
    }

    .footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: unset;
        grid-template-areas: "column-0" "column-1" "column-2" "column-3" "column-4";
        height: 852px;
    }

    .column-0 > img {
        width: 167px;
        margin-bottom: 24px;
    }

    .column-2 {
        grid-template-columns: 1fr;
    }

    .column-2 > span {
        justify-content: flex-start;
        margin-bottom: 19px;
    }

    .column-4 {
        justify-self: center;
        margin-top: 24px;
        font-size: 12px;
    }

    .footer-card {
        width: 352px;
        height: 176px;
        padding: 0 20px;
    }

    .footer-card > span {
        font-size: 18px;
    }

    .footer-card-button {
        font-size: 10px;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        margin-top: 19px;
    }
}


